# Service
SERVICE_NAME=bunny-go
DEBUG=false
LANG=fa

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_WRITE_TIMEOUT=10s
SERVER_READ_TIMEOUT=10s
SERVER_DEBUG=false

# Database
DATABASE_TYPE=postgres
DATABASE_DNS=postgres://ali@localhost:5432/bunny_go?sslmode=disable
DATABASE_MAX_LIFETIME=300  
DATABASE_MAX_IDLETIME=100   
DATABASE_MAX_IDLECONNS=10
DATABASE_MAX_OPENCONNS=100
