# Service
SERVICE_NAME=
DEBUG=
LANG=

# Server
SERVER_HOST=
SERVER_PORT=
SERVER_WRITE_TIMEOUT=
SERVER_READ_TIMEOUT=
SERVER_DEBUG=

# Database
DATABASE_TYPE=
DATABASE_DNS=
DATABASE_MAX_LIFETIME=
DATABASE_MAX_IDLETIME=
DATABASE_MAX_IDLECONNS=
DATABASE_MAX_OPENCONNS=
DATABASE_TABLE_PREFIX=
